spring.datasource.url=jdbc:mysql://mysql-arroues10.alwaysdata.net/arroues10_autoc?useSSL=false&serverTimezone=UTC
spring.datasource.username=arroues10
spring.datasource.password=d7PsPRKe8zYxM@F
spring.jpa.hibernate.ddl-auto=update